<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Study App</title>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon-192.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Yu Gothic';
      src: local('Yu Gothic Medium'), local('YuGothic-Medium');
    }
    
    :root {
      --bg-primary: #0d0d0d;
      --bg-secondary: #1a1a1a;
      --bg-tertiary: #252525;
      --bg-card: #1e1e1e;
      --text-primary: #f0f0f0;
      --text-secondary: #a0a0a0;
      --text-muted: #666666;
      --accent: #4a9eff;
      --accent-hover: #6bb3ff;
      --success: #4ade80;
      --error: #f87171;
      --warning: #fbbf24;
      --border: #333333;
      --shadow: rgba(0, 0, 0, 0.5);
      --radius: 12px;
      --radius-sm: 8px;
      --transition: 0.2s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    input, textarea, select,
    input[type="text"], input[type="date"], input[type="time"], input[type="number"] {
      user-select: text;
      -webkit-user-select: text;
      -webkit-touch-callout: default;
    }

    body {
      font-family: 'Roboto', 'Yu Gothic', 'YuGothic', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
      line-height: 1.5;
      -webkit-tap-highlight-color: transparent;
    }

    /* ============ LAYOUT ============ */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      padding-bottom: 100px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 20px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header h1 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    .header-back {
      background: none;
      border: none;
      color: var(--accent);
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .header-actions {
      display: flex;
      gap: 12px;
    }

    /* ============ NAVIGATION ============ */
    .nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-secondary);
      border-top: 1px solid var(--border);
      display: flex;
      justify-content: space-around;
      padding: 12px 0;
      z-index: 100;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      padding: 8px 16px;
      transition: var(--transition);
    }

    .nav-item.active {
      color: var(--accent);
    }

    .nav-item svg {
      width: 24px;
      height: 24px;
    }

    .nav-item span {
      font-size: 0.75rem;
    }

    /* ============ BUTTONS ============ */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 24px;
      border-radius: var(--radius);
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      font-family: inherit;
    }

    .btn-primary {
      background: var(--accent);
      color: #000;
    }

    .btn-primary:hover {
      background: var(--accent-hover);
    }

    .btn-secondary {
      background: var(--bg-tertiary);
      color: var(--text-primary);
      border: 1px solid var(--border);
    }

    .btn-secondary:hover {
      background: var(--bg-card);
    }

    .btn-danger {
      background: var(--error);
      color: #000;
    }

    .btn-icon {
      padding: 8px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-sm);
    }

    .btn-icon svg {
      width: 20px;
      height: 20px;
    }

    /* ============ CARDS & LISTS ============ */
    .card {
      background: var(--bg-card);
      border-radius: var(--radius);
      padding: 16px;
      border: 1px solid var(--border);
      transition: var(--transition);
    }

    .card:hover {
      border-color: var(--text-muted);
    }

    .card-clickable {
      cursor: pointer;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .list-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      background: var(--bg-card);
      border-radius: var(--radius);
      border: 1px solid var(--border);
      cursor: pointer;
      transition: var(--transition);
    }

    .list-item:hover {
      border-color: var(--accent);
    }

    .list-item-content {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .list-item-icon {
      width: 40px;
      height: 40px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .list-item-icon svg {
      width: 20px;
      height: 20px;
      color: var(--accent);
    }

    .list-item-text h3 {
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 2px;
    }

    .list-item-text h3 u,
    .list-item-text p u {
      text-decoration: underline;
    }

    .list-item-text h3 strong,
    .list-item-text p strong {
      font-weight: 700;
    }

    .list-item-text h3 em,
    .list-item-text p em {
      font-style: italic;
    }

    .list-item-text p {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    .list-item-arrow {
      color: var(--text-muted);
    }

    /* ============ FEATURED DECKS ============ */
    .featured-section {
      margin-bottom: 32px;
    }

    .featured-title {
      font-size: 0.875rem;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 12px;
    }

    .featured-decks {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }

    .featured-deck {
      background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-card));
      border-radius: var(--radius);
      padding: 16px;
      border: 1px solid var(--border);
      cursor: pointer;
      transition: var(--transition);
    }

    .featured-deck:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
    }

    .featured-deck h3 {
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .featured-deck p {
      font-size: 0.75rem;
      color: var(--text-secondary);
    }

    .featured-deck .due-date {
      font-size: 0.7rem;
      color: var(--warning);
      margin-top: 8px;
    }

    /* ============ FORMS ============ */
    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 0.875rem;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }

    .form-input {
      width: 100%;
      padding: 12px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      color: var(--text-primary);
      font-size: 1rem;
      font-family: inherit;
      transition: var(--transition);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--accent);
    }

    .form-input::placeholder {
      color: var(--text-muted);
    }

    /* ============ FLASHCARD STUDY ============ */
    .study-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 160px);
      padding: 20px;
    }

    .study-progress {
      width: 100%;
      max-width: 500px;
      margin-bottom: 24px;
    }

    .progress-bar {
      height: 4px;
      background: var(--bg-tertiary);
      border-radius: 2px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: var(--accent);
      transition: width 0.3s ease;
    }

    .progress-text {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    .flashcard {
      width: 100%;
      max-width: 500px;
      aspect-ratio: 3/2;
      perspective: 1000px;
      cursor: pointer;
    }

    .flashcard-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      transform-style: preserve-3d;
    }

    .flashcard-inner.flipped {
      transform: rotateY(180deg);
    }

    .flashcard-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 24px;
      background: var(--bg-card);
      border-radius: var(--radius);
      border: 2px solid var(--border);
      text-align: center;
      overflow: auto;
      user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .flashcard-back {
      transform: rotateY(180deg);
    }

    .flashcard-face h2 {
      font-size: 1.5rem;
      font-weight: 400;
      word-break: break-word;
    }

    .flashcard-face h2 u {
      text-decoration: underline;
    }

    .flashcard-face h2 strong {
      font-weight: 700;
    }

    .flashcard-face h2 em {
      font-style: italic;
    }

    .flashcard-face img {
      max-width: 100%;
      max-height: 60%;
      object-fit: contain;
      margin-top: 12px;
      border-radius: var(--radius-sm);
    }

    .flashcard-label {
      position: absolute;
      top: 12px;
      left: 12px;
      font-size: 0.75rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .study-actions {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-top: 24px;
    }

    .study-btn {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: var(--transition);
      border: none;
    }

    .study-btn svg {
      width: 22px;
      height: 22px;
    }

    .study-btn.back {
      background: rgba(160, 160, 160, 0.15);
      color: var(--text-secondary);
    }

    .study-btn.back:hover {
      background: rgba(160, 160, 160, 0.25);
    }

    .study-btn.back:disabled {
      opacity: 0.2;
      cursor: not-allowed;
    }

    .study-btn.star {
      background: rgba(251, 191, 36, 0.15);
      color: var(--warning);
    }

    .study-btn.star.starred {
      background: var(--warning);
      color: #000;
    }

    .study-btn.audio {
      background: rgba(74, 158, 255, 0.15);
      color: var(--accent);
    }

    /* ============ SWIPE ANIMATION ============ */
    .flashcard-wrapper {
      position: relative;
      width: 100%;
      max-width: 500px;
    }

    .flashcard {
      touch-action: none;
      user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      will-change: transform;
      transition: none;
    }

    .flashcard.swiping {
      transition: none;
    }

    .flashcard.animate-out {
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
    }

    .flashcard.animate-enter {
      animation: cardEnter 0.2s cubic-bezier(0.2, 0, 0.2, 1) forwards;
    }

    @keyframes cardEnter {
      0% {
        opacity: 0;
        transform: scale(0.95) translateY(12px);
      }
      100% {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }

    .swipe-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.1s ease;
      pointer-events: none;
      z-index: 10;
    }

    .swipe-overlay-correct {
      background: rgba(74, 222, 128, 0.15);
      border: 3px solid var(--success);
      border-radius: var(--radius);
    }

    .swipe-overlay-wrong {
      background: rgba(248, 113, 113, 0.15);
      border: 3px solid var(--error);
      border-radius: var(--radius);
    }

    .study-container.no-scroll {
      overflow: hidden;
      touch-action: none;
    }

    body.studying {
      overflow: hidden;
    }

    .study-options {
      display: flex;
      gap: 12px;
      margin-bottom: 24px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .toggle-btn {
      padding: 8px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 20px;
      color: var(--text-secondary);
      font-size: 0.875rem;
      cursor: pointer;
      transition: var(--transition);
    }

    .toggle-btn.active {
      background: var(--accent);
      color: #000;
      border-color: var(--accent);
    }

    /* ============ STUDY MODE SELECTOR ============ */
    .mode-selector {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-bottom: 24px;
    }

    .mode-card {
      background: var(--bg-card);
      border: 2px solid var(--border);
      border-radius: var(--radius);
      padding: 20px;
      cursor: pointer;
      transition: var(--transition);
      text-align: center;
    }

    .mode-card:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
    }

    .mode-card svg {
      width: 48px;
      height: 48px;
      margin-bottom: 12px;
      color: var(--accent);
    }

    .mode-card h3 {
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .mode-card p {
      font-size: 0.75rem;
      color: var(--text-secondary);
    }

    /* ============ LEARN MODE (Type Answers) ============ */
    .learn-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .learn-question {
      background: var(--bg-card);
      border-radius: var(--radius);
      padding: 32px;
      margin-bottom: 24px;
      text-align: center;
      border: 1px solid var(--border);
    }

    .learn-question h2 {
      font-size: 1.5rem;
      margin-bottom: 16px;
    }

    .learn-answer-input {
      width: 100%;
      padding: 16px;
      font-size: 1.125rem;
      background: var(--bg-tertiary);
      border: 2px solid var(--border);
      border-radius: var(--radius-sm);
      color: var(--text-primary);
      font-family: inherit;
      text-align: center;
    }

    .learn-answer-input:focus {
      border-color: var(--accent);
      outline: none;
    }

    .learn-feedback {
      padding: 20px;
      border-radius: var(--radius);
      margin-bottom: 24px;
      text-align: center;
    }

    .learn-feedback.correct {
      background: rgba(74, 222, 128, 0.1);
      border: 2px solid var(--success);
      color: var(--success);
    }

    .learn-feedback.wrong {
      background: rgba(248, 113, 113, 0.1);
      border: 2px solid var(--error);
      color: var(--error);
    }

    /* ============ TEST MODE (Quiz) ============ */
    .test-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .test-question {
      background: var(--bg-card);
      border-radius: var(--radius);
      padding: 32px;
      margin-bottom: 24px;
      border: 1px solid var(--border);
    }

    .test-question h3 {
      font-size: 0.875rem;
      color: var(--text-secondary);
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    .test-question h2 {
      font-size: 1.5rem;
      margin-bottom: 24px;
    }

    .test-options {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .test-option {
      padding: 16px 20px;
      background: var(--bg-tertiary);
      border: 2px solid var(--border);
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: var(--transition);
      font-size: 1rem;
      text-align: left;
    }

    .test-option:hover {
      border-color: var(--accent);
      background: var(--bg-card);
    }

    .test-option.selected {
      border-color: var(--accent);
      background: rgba(74, 158, 255, 0.1);
    }

    .test-option.correct {
      border-color: var(--success);
      background: rgba(74, 222, 128, 0.1);
    }

    .test-option.wrong {
      border-color: var(--error);
      background: rgba(248, 113, 113, 0.1);
    }

    /* ============ MATCH MODE ============ */
    .match-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .match-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 12px;
      margin-top: 24px;
    }

    .match-card {
      background: var(--bg-card);
      border: 2px solid var(--border);
      border-radius: var(--radius);
      padding: 20px;
      cursor: pointer;
      transition: var(--transition);
      text-align: center;
      min-height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .match-card:hover {
      border-color: var(--accent);
      transform: scale(1.02);
    }

    .match-card.selected {
      border-color: var(--accent);
      background: rgba(74, 158, 255, 0.1);
    }

    .match-card.matched {
      border-color: var(--success);
      background: rgba(74, 222, 128, 0.1);
      opacity: 0.5;
      pointer-events: none;
    }

    .match-card.wrong {
      animation: shake 0.5s;
      border-color: var(--error);
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-10px); }
      75% { transform: translateX(10px); }
    }

    /* ============ TODO LIST (Google Tasks style) ============ */
    .todo-list {
      padding: 0;
    }

    .todo-item {
      display: flex;
      align-items: flex-start;
      gap: 14px;
      padding: 14px 4px;
      border-bottom: 1px solid var(--border);
      margin-bottom: 0;
      background: none;
      border-radius: 0;
    }

    .todo-item:last-child {
      border-bottom: none;
    }

    .todo-item.dragging {
      opacity: 0.5;
    }

    .todo-item.drag-over {
      border-top: 3px solid var(--accent);
    }

    .todo-checkbox {
      width: 22px;
      height: 22px;
      border: 2px solid var(--text-muted);
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.2s ease;
      flex-shrink: 0;
      margin-top: 1px;
      position: relative;
    }

    .todo-checkbox:hover {
      border-color: var(--accent);
      background: rgba(74, 158, 255, 0.1);
    }

    .todo-checkbox:active {
      transform: scale(0.9);
    }

    .todo-checkbox.checked {
      background: var(--accent);
      border-color: var(--accent);
    }

    .todo-checkbox.checked::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 6px;
      width: 5px;
      height: 9px;
      border: solid #000;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    .todo-content {
      flex: 1;
      min-width: 0;
    }

    .todo-title {
      font-size: 0.975rem;
      font-weight: 400;
      color: var(--text-primary);
      line-height: 1.4;
    }

    .todo-description {
      font-size: 0.8rem;
      color: var(--text-secondary);
      margin-top: 2px;
      line-height: 1.35;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .todo-details {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
      margin-top: 6px;
    }

    .todo-detail-chip {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 0.72rem;
      color: var(--text-secondary);
      line-height: 1;
    }

    .todo-detail-chip svg {
      width: 12px;
      height: 12px;
      flex-shrink: 0;
    }

    .todo-detail-chip.overdue {
      color: var(--error);
    }

    /* Priority badges */
    .priority-badge {
      display: inline-flex;
      align-items: center;
      padding: 2px 7px;
      border-radius: 4px;
      font-size: 0.65rem;
      font-weight: 600;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }

    .priority-badge.summative {
      background: rgba(248, 113, 113, 0.2);
      color: #f87171;
    }

    .priority-badge.formative {
      background: rgba(251, 191, 36, 0.2);
      color: #fbbf24;
    }

    .priority-badge.task {
      background: rgba(74, 158, 255, 0.15);
      color: #4a9eff;
    }

    .priority-badge.low {
      background: rgba(160, 160, 160, 0.15);
      color: #888;
    }

    .todo-decks {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 6px;
    }

    .todo-deck-link {
      padding: 3px 9px;
      background: var(--bg-tertiary);
      border-radius: 12px;
      font-size: 0.68rem;
      color: var(--accent);
      cursor: pointer;
      transition: var(--transition);
      border: none;
      font-family: inherit;
    }

    .todo-deck-link:hover {
      background: var(--accent);
      color: #000;
    }

    .todo-subtasks {
      margin-left: 36px;
      margin-top: 8px;
      border-left: 2px solid var(--border);
      padding-left: 12px;
    }

    .todo-delete-btn {
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 6px;
      border-radius: 50%;
      transition: var(--transition);
      flex-shrink: 0;
      opacity: 0.4;
    }

    .todo-delete-btn:hover {
      opacity: 1;
      background: rgba(248, 113, 113, 0.1);
      color: var(--error);
    }

    .todo-delete-btn svg {
      width: 16px;
      height: 16px;
    }

    /* Task Lists */
    .task-lists-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border);
    }

    .task-list-selector {
      padding: 8px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 20px;
      color: var(--text-primary);
      font-size: 0.875rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .task-list-chip {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 16px;
      font-size: 0.75rem;
      cursor: pointer;
      transition: var(--transition);
    }

    .task-list-chip.active {
      background: var(--accent);
      color: #000;
      border-color: var(--accent);
    }

    /* Completed section */
    .completed-section {
      margin-top: 24px;
      border-top: 1px solid var(--border);
      padding-top: 12px;
    }

    .completed-header {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 4px;
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
    }

    .completed-header svg {
      width: 18px;
      height: 18px;
      color: var(--text-muted);
      transition: transform 0.2s ease;
    }

    .completed-header.expanded svg {
      transform: rotate(90deg);
    }

    .completed-header span {
      font-size: 0.85rem;
      color: var(--text-secondary);
      font-weight: 500;
    }

    .completed-list {
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .completed-list .todo-item {
      opacity: 0.5;
    }

    .completed-list .todo-title {
      text-decoration: line-through;
      color: var(--text-secondary);
    }

    /* FAB for adding todos */
    .fab {
      position: fixed;
      bottom: 84px;
      right: 20px;
      width: 56px;
      height: 56px;
      border-radius: 16px;
      background: var(--accent);
      color: #000;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(74, 158, 255, 0.3);
      transition: all 0.2s ease;
      z-index: 90;
    }

    .fab:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(74, 158, 255, 0.4);
    }

    .fab:active {
      transform: scale(0.95);
    }

    .fab svg {
      width: 24px;
      height: 24px;
    }

    /* Priority selector chips */
    .priority-options {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .priority-option {
      padding: 8px 14px;
      border-radius: 20px;
      border: 1px solid var(--border);
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      font-size: 0.8rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    .priority-option:active {
      transform: scale(0.95);
    }

    .priority-option.selected {
      border-color: transparent;
    }

    .priority-option.selected[data-priority="summative"] {
      background: rgba(248, 113, 113, 0.2);
      color: #f87171;
      border-color: rgba(248, 113, 113, 0.4);
    }

    .priority-option.selected[data-priority="formative"] {
      background: rgba(251, 191, 36, 0.2);
      color: #fbbf24;
      border-color: rgba(251, 191, 36, 0.4);
    }

    .priority-option.selected[data-priority="task"] {
      background: rgba(74, 158, 255, 0.15);
      color: #4a9eff;
      border-color: rgba(74, 158, 255, 0.3);
    }

    .priority-option.selected[data-priority="low"] {
      background: rgba(160, 160, 160, 0.15);
      color: #999;
      border-color: rgba(160, 160, 160, 0.3);
    }

    /* Deck picker (folder navigation) */
    .deck-picker {
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      background: var(--bg-tertiary);
      max-height: 240px;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    .deck-picker-breadcrumb {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 10px 12px;
      font-size: 0.75rem;
      color: var(--text-muted);
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      background: var(--bg-tertiary);
      z-index: 1;
    }

    .deck-picker-breadcrumb button {
      background: none;
      border: none;
      color: var(--accent);
      cursor: pointer;
      font-size: 0.75rem;
      font-family: inherit;
      padding: 0;
    }

    .deck-picker-breadcrumb span {
      color: var(--text-muted);
    }

    .deck-picker-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      cursor: pointer;
      transition: background 0.15s;
      border-bottom: 1px solid rgba(51,51,51,0.5);
    }

    .deck-picker-item:last-child {
      border-bottom: none;
    }

    .deck-picker-item:active {
      background: rgba(74, 158, 255, 0.08);
    }

    .deck-picker-item svg {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
      color: var(--text-muted);
    }

    .deck-picker-item.is-folder svg {
      color: var(--warning);
    }

    .deck-picker-item .dp-name {
      flex: 1;
      font-size: 0.85rem;
      color: var(--text-primary);
    }

    .deck-picker-item .dp-meta {
      font-size: 0.7rem;
      color: var(--text-muted);
    }

    .deck-picker-item .dp-arrow {
      color: var(--text-muted);
      font-size: 0.8rem;
    }

    .deck-picker-item .dp-check {
      width: 20px;
      height: 20px;
      border: 2px solid var(--border);
      border-radius: 4px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s;
    }

    .deck-picker-item .dp-check.checked {
      background: var(--accent);
      border-color: var(--accent);
    }

    .deck-picker-item .dp-check.checked::after {
      content: '';
      width: 5px;
      height: 9px;
      border: solid #000;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      margin-top: -2px;
    }

    .selected-decks-chips {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 8px;
    }

    .selected-deck-chip {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      background: rgba(74, 158, 255, 0.12);
      border: 1px solid rgba(74, 158, 255, 0.25);
      border-radius: 14px;
      font-size: 0.72rem;
      color: var(--accent);
    }

    .selected-deck-chip button {
      background: none;
      border: none;
      color: var(--accent);
      cursor: pointer;
      font-size: 0.85rem;
      padding: 0;
      line-height: 1;
      font-family: inherit;
    }

    .selected-deck-chip button:hover {
      color: var(--error);
    }

    /* ============ MODALS ============ */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      padding: 20px;
    }

    .modal {
      background: var(--bg-secondary);
      border-radius: var(--radius);
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid var(--border);
    }

    .modal-header h2 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    .modal-close {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      padding: 4px;
    }

    .modal-body {
      padding: 20px;
    }

    .modal-footer {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
      padding: 20px;
      border-top: 1px solid var(--border);
    }

    /* ============ STUDY COMPLETE ============ */
    .study-complete {
      text-align: center;
      padding: 40px 20px;
    }

    .study-complete h2 {
      font-size: 1.5rem;
      margin-bottom: 16px;
    }

    .study-stats {
      display: flex;
      justify-content: center;
      gap: 32px;
      margin: 24px 0;
    }

    .stat {
      text-align: center;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
    }

    .stat-value.correct {
      color: var(--success);
    }

    .stat-value.wrong {
      color: var(--error);
    }

    .stat-label {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    .study-complete-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
      max-width: 300px;
      margin: 0 auto;
    }

    /* ============ STATISTICS ============ */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 16px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 20px;
      text-align: center;
    }

    .stat-card-value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--accent);
      margin-bottom: 4px;
    }

    .stat-card-label {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    /* ============ LOADING & SYNC ============ */
    .sync-indicator {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 8px 16px;
      background: var(--bg-secondary);
      border-radius: 20px;
      font-size: 0.875rem;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 8px;
      z-index: 200;
      border: 1px solid var(--border);
    }

    .sync-indicator.syncing {
      color: var(--accent);
    }

    .sync-indicator.error {
      color: var(--error);
    }

    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid currentColor;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      gap: 16px;
    }

    .loading-screen .spinner {
      width: 40px;
      height: 40px;
      border-width: 3px;
      color: var(--accent);
    }

    /* ============ EMPTY STATES ============ */
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-secondary);
    }

    .empty-state svg {
      width: 64px;
      height: 64px;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .empty-state h3 {
      font-size: 1.125rem;
      margin-bottom: 8px;
      color: var(--text-primary);
    }

    /* ============ RESPONSIVE ============ */
    @media (max-width: 600px) {
      .featured-decks {
        grid-template-columns: 1fr;
      }

      .flashcard {
        aspect-ratio: 4/3;
      }

      .study-btn {
        width: 44px;
        height: 44px;
      }

      .study-btn svg {
        width: 18px;
        height: 18px;
      }

      .mode-selector {
        grid-template-columns: 1fr;
      }
    }

    /* ============ HIDDEN ============ */
    .hidden {
      display: none !important;
    }

    /* ============ SECTION HEADER ============ */
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .section-title {
      font-size: 0.875rem;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    /* ============ REMINDER CHIPS ============ */
    .reminder-chips {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 12px;
    }

    .reminder-chip {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      background: var(--bg-tertiary);
      border-radius: 12px;
      font-size: 0.75rem;
      color: var(--text-secondary);
    }

    .reminder-chip button {
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 0;
      line-height: 1;
      font-size: 0.75rem;
    }

    .reminder-chip button:hover {
      color: var(--error);
    }

    .reminder-chip button:first-of-type:hover {
      color: var(--accent);
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
      <div class="spinner"></div>
      <p>Loading...</p>
    </div>
  </div>

  <!-- Sync Indicator -->
  <div id="sync-indicator" class="sync-indicator hidden">
    <div class="spinner"></div>
    <span>Syncing...</span>
  </div>

  <!-- Bottom Navigation -->
  <nav class="nav">
    <button class="nav-item active" data-view="flashcards">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="2" y="4" width="20" height="16" rx="2"/>
        <line x1="2" y1="10" x2="22" y2="10"/>
      </svg>
      <span>Flashcards</span>
    </button>
    <button class="nav-item" data-view="todos">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M9 11l3 3L22 4"/>
        <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
      </svg>
      <span>Tasks</span>
    </button>
  </nav>

  <script src="app.js"></script>
</body>
</html>
